body {
	font-family: helvetica;
	text-transform: uppercase;
	color: black;
	font-weight: bold;
	text-decoration: none;
	background: #83a3a2;
}

a {
	color: black;
	text-decoration: none;
}

.home-body {
	display: grid;
	justify-content: start;
}

.home {
	margin: 0 auto;
	display: grid;
	font-size: 50px;
	grid-template-columns: max-content 10px max-content;
	grid-template-rows: 80px max-content;
	grid-gap: 6px;
}

.sub-home {
	display: grid;
	grid-gap: 2px;
	grid-template-columns: max-content auto max-content;
	grid-template-rows: max-content max-content;
	font-size: 12px;
}

.sub-home a:hover{
	color: blue;
}

.first-col {
	grid-column: 1;
}

.second-col {
	grid-column: 3;
}

.first-image {
	grid-row: 2;
	grid-column: 2;
	width: 400px;
	transform: rotate(-1deg);
}

.second-image {
	grid-row: 2;
	grid-column: 2;
	width: 240px;
	margin-left: 24px;
	margin-top: 0;
	transform: rotate(4deg);
}

.description {
	display: none;
}
.menu-btns {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-button {
	text-align: center;
	padding: 10px;
	background: white;
	color: #666;
	letter-spacing: 1px;
}

.menu-button:hover {
	background: #ffc000;
	transition: 0.25s;
}

.portfolio {
	margin-top: 50px;
}

.portfolio-body {
	display: grid;
	grid-template-columns: 1fr 3fr 4fr 2fr;
	grid-template-rows: 2fr 3fr 1fr 1fr 3fr;
}

#portfolio-body-1 {
	/*transform: rotate(-10deg);*/
}

#portfolio-body-2 {
	/*transform: rotate(-5deg);*/
}

#portfolio-body-3 {
	/*transform: rotate(3deg);*/
}

.portfolio-link a {
	font-weight: bold;
	padding: 20px 0;
	text-align: center;
	padding: 10px;
}

.portfolio-link a:hover {
	color: blue;
}