body {
  font-family: Helvetica, sans-serif;
  background-color: #001;
  color: #ddd;
  display: flex;
  padding: 24px 4px;
  overflow: auto;
}

.wrapper {
  overflow: auto;
  width: 100%;
}

.row {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 4px;
  overflow: auto;
}

.row.two {
  grid-template-columns: 50% 50%;
}

.row.three {
  grid-template-columns: 1fr 1fr 1fr;
}

.row.four {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.column {
  display: flex;
  flex-direction: column;
  padding: 4px;
  margin: 0 4px;
  /* flex: 1; */
}

.icon {
  font-size: 24px;
}

.dollar {
  color: #afa;
}

.dollarDisplay {
  padding: 8px;
  overflow: hidden;
  width: 100%;
  font-size: 28px;
  height: 40px;
}

button {
  padding: 8px;
  background: transparent;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin: 0 2px;
  /* flex-grow: 1; */
}

label {
  font-size: 12px;
  color: #ccc;
}

input {
  border-radius: 8px;
  background: transparent;
  border: 1px solid #aaa;
  font-weight: bold;
  padding: 8px;
  font-size: 24px;
  min-width: 10px;
  text-align: right;
  color: #eee;
}

input:focus {
  outline: none;
}

.quiet {
  border: none;
  font-weight: normal;
  color: #77f;
}

input.quiet {
  border: 1px solid #55f;
}

.primary {
  border-radius: 4px;
  background-color: #035;
  color: #77f;
}

.primary input,
.primary label {
  color: #abf;
}

.highlight {
  border-radius: 4px;
  background-color: #353;
  color: #afb;
}

.highlight input,
.highlight label {
  color: #afb;
}
